<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Aspid.UnityFastTools.Generators/Aspid.UnityFastTools.Generators.csproj" />
    <ProjectReference Include="Aspid.UnityFastTools.Generators.Sample/Aspid.UnityFastTools.Generators.Sample.csproj" />
    <ProjectReference Include="Aspid.UnityFastTools.Generators.Tests/Aspid.UnityFastTools.Generators.Tests.csproj" />
  </ItemGroup>
</Project>
