{
    "name": "Aspid.UnityFastTools.VisualElements.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7c010b89992542508a6b6189977e64d4",
        "GUID:94dcbbdbbd3ca48b891ee4fc8455c434",
        "GUID:0acbb74fa21d2442393a327f6c8d5639"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}